<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Instagram</title>
    </head>
    <style>
    *{
        margin: 0;
        padding: 0;
        outline: 0;
        text-decoration: none;
        box-sizing: border-box;
        color:#2B2E2F;
        font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Helvetica,Arial,sans-serif;
    }
    .container{
        max-width: 992px;
        margin: auto;
    }
    .row{
        display: flex;
    }
    .content-between{
        content: space-between;
    }
    .content-left{
        max-width: 500px;
        margin: auto;
        margin-left: 90px;
        margin-top:230px;
    }
    .content-right{
        max-width: 500px;
        margin-top: 60px;
        text-align: center;
    }
    .login a{
        display: block;
        width:86%;
        height: 30px;
        margin-left: 23px;
        margin-top: 7px;
    }
    .btn{
        font-size: 15px;
        background: rgb(155,218,249);
        height: 25px;
        color:white;
        border-radius: 3px;
        line-height: 25px;
        margin-bottom: 15px;
    }
    .content-right form{
        width: 350px;
        height: 380px;
        background: white;
        border: 1px solid #ddd;
        border-radius: 2px;
        padding: 15px;
        margin-right: 120px;
    }
    .content-right2 form{
        width: 350px;
        height: 60px;
        background: white;
        border: 1px solid #ddd;
        border-radius: 2px;
        padding: 20px;
        margin-top: 10px;
        font-size: 12px;
    }
    .content-right form input{
        width: 85%;
        height: 35px;
        font-size: 10px;
        border: 1px solid #ddd;
        background-color: rgb(246,246,246);
        border-radius: 2px;
        padding: 0 15px;
        margin-bottom: 8px;
    }

    .form-group{
        margin:20px;
    }

    .separator{
        font-size: 0.8em;
        font-weight:bold;
        color: #8a8c90;
        text-transform: uppercase;
        position: relative;
        margin-bottom:15px;
    }
    .facebook a{
        font-size: 15px;
        font-family: Helvetica, Arial;
        color:#385185;
        font-weight:normal;
    }
    .forgot{
        font-size: 12px;
        font-family: Helvetica, Arial;
        line-height: 19px;
        margin-top: 35px;
        color: #385185
    }
    .forgot a{
        color:#385185;
    }
    #install{
        width: 300px;
        height: 20px;
        margin-left:36px;
        margin-top: 20px;
        font-size: 15px;
    }
    .pic{
        height: 50px;
        margin-right: 120px;
        margin-top: 15px;
    }
    #pic1{
        position: absolute;
        height: 600px;
        margin-top: -200px;
        z-index:1;
    }
    #pic2{
        position: absolute;
        height: 438px;
        margin-top:-115px;
        margin-left:146px;
        z-index:2;
    }
    .bottom-box{
        padding-top: 50px;
        height: 50px;
        font-size:11px;
        text-align: center;
        width: 800px;
    }
    .bottom-text{
         color: #8a8c90;
        margin-left: 170px;
    }
    .text a{
        color: #8a8c90;
    }
    .text2 h5{
        padding-bottom: 10px;
    }
    </style>
    <body>
        <div class="container">
            <div class="row content-between">
                <div class="content-left">
                    <img id="pic1" src="https://www.instagram.com/static/images/homepage/home-phones@2x.png/9364675fb26a.png" width=450px>
                    <img id="pic2" src="https://www.instagram.com/static/images/homepage/screenshot1-2x.jpg/9144d6673849.png" width=245px>
                </div>
                <div class="content-right">
                    <form action="">
                        <div class="form-group"> <img id="pic" src="https://common.skolkovo.ru/images/mba/stories/logo/instagram.png" width=180px><br>
                        </div>
                        <div class="form-group1">
                            <input type="text" placeholder="Номер телефона,имя пользователя или...">
                        </div>
                        <div class="form-group1">
                            <input type="text" placeholder="Пароль">
                        </div>
                        <div class="login">
                            <a href="" class="btn">Войти</a>
                        </div>
                        <div class="separator">ИЛИ</div>
                        <div class="facebook"><img src="http://pngimg.com/uploads/facebook_logos/facebook_logos_PNG19751.png" width=7% ><a href="facebook.com">Войти через Facebook </a>
                        </div>
                        <div class="forgot"><a href="#">Забыли пароль?</a></div>
                    </form>
                    <div class="content-right2">
                    <form action="">
                        <div class="registration"><span style="font-size: 14px;">У вас еще нет аккаунта?</span> <a href="#" style="color:#66A4E1; font-weight: bolder;">Зарегистрироваться</a>
                        </div>
                    </form>
                    <div id="install">
                        Установите приложение.
                    </div>
                    <div class="pic">
                        <a href="#"><img src="https://it.kaznu.kz/wp-content/uploads/2016/09/App-Store-5000x2000.png" width=90px height=50px; alt="appstore"></a>
                        <a href="#"><img src="https://play.google.com/intl/en_us/badges/static/images/badges/ru_badge_web_generic.png" alt="googleplay" width=90px height=50px></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="bottom-box">
            <div class="bottom-text">
                <p> 
                    <div class="text">
                        <br><br>
                        <a href="#">Информация</a> 
                        <a href="#">Блог</a> 
                        <a href="#">Помощь  </a>    
                        <a href="#">API  </a> 
                        <a href="#">Конфиденциальность  </a> 
                        <a href="#">Условия  </a>  
                        <a href="#">Популярные аккаунты</a>
                        <a href="#">Хэштеги  </a> 
                        <a href="#">Места  </a> 
                        <a href="#">Красота  </a> 
                        <a href="#">Танцы и выступления  </a> 
                        <a href="#">Фитнес</a></p>
                        <a href="#">Еда и напитки</a>
                        <a href="#">Дом и сад  </a> 
                        <a href="#">Музыка  </a> 
                        <a href="#">Изобразительное искусство</a> 	
                    </div>
                        <select name="" id="">
                            <option value="1">Русский</option>
                            <option value="2">English</option>
                            <option value="3">Spanish</option>
                            <option value="4">Қазақша</option>
                        </select>
                        <div class="text2"><h5>© Instagram от Facebook, 2021</h5></div>
                </div>
            </div>
        <body>
</html>