<!DOCTYPE html>
<html lang="kk">
    <head>
    <meta charset="UTF-8">
    <title>To-Do List </title>
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    </head>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .text1{
            color: #ddd;
            background-color: black;
            font-family: 'Courier New', Courier, monospace;
            font-size: 30px;
            height: 50px;
        }
        h6{
            color: gray;
            padding-top: 15px;
            margin-left: 60px;
        }
        .todo{
            margin-left: 120px;
            font-size: 28px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            
        }
        .container-task{
            position: relative;
            max-width: 800px;
            padding: 10px;
            margin: 50px auto;
        }
        .addTask{
            width: 100%;
            padding: 10px 0;
            margin-left: 150px;
        }
        .addTask > input[type="text"]{
            width: 50%;
            color: #333;
            border:1px solid #ddd;
            border-radius: 5px;
            background: none;
            padding: 10px;
            font-size: 20px;
            outline: none;
        }
        .addTask button{
            margin: 0 10px;
            background: rgb(54, 117, 201);
            color: #fff;
            font-size: 16px;
            text-transform: uppercase;
            padding: 10px;
            border: 1px solid #ddd;
            outline: none;
            border-radius: 5px;
        }
        .notCompleted{
            border: 1px solid #ddd;
            margin: 1px 0;
            padding: 20px;
            padding-left: 80px;
            margin-left:50px ;
            margin-right: 100px;
        }

        dl dt{
            width: 100%;
            padding: 5px;
            margin: 5px 0;
            background: white;
            font-size: 22px;
        }

        dl ::before{ 
            padding-right: 8px;
            color: red; 
        }
        
        dt button{
            float: right;
            padding: 5px;
            font-size: 16px;
            line-height: 28px;
            margin-right: 15px;
            background: none;
            border: none;
            outline: none;
            cursor: pointer;
        }
        
    </style>
    <body>
        <div class="container">
            <div class="text1">
                <h6>ToDo List</h6>
            </div>
        </div>
            <div class="container-task">
            <div class="todo">
            <h5>ToDo List</h5>
            </div>
                <div class="addTask">
                    <input type="text" placeholder="New Task">
                    <button>Add</button>
                </div>

                <dl class="notCompleted"></dl>
            </div>

            <script>
                const input = document.querySelector('input');
                const btn = document.querySelector('.addTask > button');

                btn.addEventListener('click', addList);
                input.addEventListener('keyup', (e)=>{
                    (e.keyCode === 13 ? addList(e) : null);
                })

                function addList(e){
                    const notCompleted = document.querySelector('.notCompleted');

                    const newLi = document.createElement('dt');
                    const delBtn = document.createElement('button');

                    delBtn.innerHTML = '<i class="fa fa-trash"></i>';


                    if(input.value !==''){
                        newLi.textContent = input.value;
                        input.value = '';
                        notCompleted.appendChild(newLi);
                        newLi.appendChild(delBtn);
                    }

                    delBtn.addEventListener('click', function(){
                        const parent = this.parentNode;
                        parent.remove();
                    });
                }
            </script>
    </body>
</html>